all:
  vars:
    cloud_ip: 34.122.110.10
    ansible_user: tefkros
    ansible_ssh_private_key_file: ~/.ssh/id_vms
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=5"
    ansible_python_interpreter: /usr/bin/python3
    ansible_pipelining: true

backend:
  hosts:
    backend:
      ansible_host: "{{ cloud_ip }}"

db:
  hosts:
    db:
      ansible_host: "{{ cloud_ip }}"

front:
  hosts:
    front:
      ansible_host: "{{ cloud_ip }}"

vms:
  children:
    backend: {}
    db: {}
    front: {}
