[defaults]
# Δεν μας ενδιαφέρει εδώ inventory=hosts.ini γιατί θα δίνεις -i στο command.
host_key_checking = False

# Κρίσιμο: χρησιμοποίησε tmp που σίγουρα επιτρέπεται
remote_tmp = /tmp/.ansible-jenkins/tmp

# Κρίσιμο: επιτρέπει να μη χρειάζεται chown όταν γυρνάς σε postgres (become_user)
allow_world_readable_tmpfiles = True

stdout_callback = yaml

[ssh_connection]
ssh_args = -i /var/lib/jenkins/.ssh/jenkins_id -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True