[defaults]
inventory = hosts.ini
host_key_checking = False
remote_tmp = /tmp/.ansible-${USER}/tmp
stdout_callback = yaml

[ssh_connection]
# Jenkins VM uses its own key (created by your jenkins_ssh_setup playbook)
ssh_args = -i /var/lib/jenkins/.ssh/jenkins_id -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
